spring.datasource.url=jdbc:mysql://localhost:3306/db_topjobs
spring.datasource.username=root
spring.datasource.password=R@vindhra1
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
